{
  "name": "",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-compress": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "~0.1.4",
    "grunt-contrib-connect": "~0.3.0"
  }
}
